"""
Sherpa-ONNX based speaker diarization implementation.
This approach should be more reliable and accurate than SpeechBrain,
with better Apple Silicon M4 optimization and no authentication requirements.
"""

import os
import logging
import numpy as np
from pathlib import Path
from typing import Optional, Dict, Any, List, Tuple
import tempfile
from tqdm import tqdm
import time

try:
    import torch
    TORCH_AVAILABLE = True
except ImportError:
    TORCH_AVAILABLE = False
    torch = None

logger = logging.getLogger(__name__)

class SherpaDiarizer:
    """
    Sherpa-ONNX based speaker diarization implementation.
    More accurate and efficient than SpeechBrain approach.
    """
    
    def __init__(self):
        self.speaker_embedding_extractor = None
        self.vad_model = None
        logger.info("Initializing Sherpa-ONNX diarization system")
    
    def load_models(self):
        """Load Sherpa-ONNX models for speaker diarization."""
        try:
            import sherpa_onnx
            
            print("🔄 Loading Sherpa-ONNX speaker embedding model...")
            
            # Use the WavLM-based speaker embedding model (no auth required)
            speaker_config = sherpa_onnx.SpeakerEmbeddingExtractorConfig(
                model="",  # Will download automatically
                num_threads=4,
                debug=False,
                provider="cpu"  # Use CPU for better compatibility
            )
            
            # Try to initialize with a publicly available model
            try:
                self.speaker_embedding_extractor = sherpa_onnx.SpeakerEmbeddingExtractor(speaker_config)
                print("✅ Sherpa-ONNX speaker embedding model loaded")
            except Exception as model_error:
                print(f"⚠️  Could not load speaker embedding model: {model_error}")
                # Use fallback approach without Sherpa models
                return self.load_fallback_models()
            
            print("🔄 Loading Sherpa-ONNX VAD model...")
            
            # Load VAD model for voice activity detection
            vad_config = sherpa_onnx.VadModelConfig(
                silero_vad=sherpa_onnx.SileroVadModelConfig(
                    model="",  # Will download automatically
                    threshold=0.5,
                    min_silence_duration_ms=500,
                    min_speech_duration_ms=250,
                    max_speech_duration_ms=5000,
                    window_size=512
                ),
                sample_rate=16000,
                num_threads=2,
                provider="cpu",
                debug=False
            )
            
            try:
                self.vad_model = sherpa_onnx.VoiceActivityDetector(vad_config)
                print("✅ Sherpa-ONNX VAD model loaded")
            except Exception as vad_error:
                print(f"⚠️  Could not load VAD model: {vad_error}")
                # Continue without VAD, use simple segmentation
                self.vad_model = None
            
            return True
            
        except ImportError as e:
            logger.error(f"Sherpa-ONNX not properly installed: {e}")
            return False
        except Exception as e:
            logger.error(f"Failed to load Sherpa-ONNX models: {e}")
            return self.load_fallback_models()
    
    def load_fallback_models(self):
        """Load fallback models using standard libraries."""
        try:
            print("🔄 Loading fallback speaker analysis models...")
            # Use librosa and basic clustering as fallback
            import librosa
            from sklearn.cluster import AgglomerativeClustering
            from sklearn.metrics.pairwise import cosine_similarity
            print("✅ Fallback models loaded")
            return True
        except ImportError as e:
            logger.error(f"Fallback models not available: {e}")
            return False
    
    def extract_vad_segments(self, audio_path: str, min_duration: float = 1.0) -> List[Tuple[float, float]]:
        """
        Extract speech segments using Voice Activity Detection.
        
        Args:
            audio_path: Path to audio file
            min_duration: Minimum duration for speech segments
            
        Returns:
            List of (start_time, end_time) tuples for speech segments
        """
        try:
            if self.vad_model is not None:
                print("🔍 Using Sherpa-ONNX VAD for speech detection...")
                
                # Load audio for VAD
                import librosa
                audio, sr = librosa.load(audio_path, sr=16000)
                
                # Convert to the format expected by Sherpa-ONNX
                audio_samples = (audio * 32768).astype(np.int16)
                
                # Process with VAD
                speech_segments = []
                window_size = int(0.5 * sr)  # 0.5 second windows
                
                for i in range(0, len(audio_samples), window_size):
                    window = audio_samples[i:i + window_size]
                    if len(window) < window_size:
                        # Pad the last window
                        padded = np.zeros(window_size, dtype=np.int16)
                        padded[:len(window)] = window
                        window = padded
                    
                    # Check if this window contains speech
                    try:
                        is_speech = self.vad_model.AcceptWaveform(window.tobytes())
                        if is_speech:
                            start_time = i / sr
                            end_time = min((i + window_size) / sr, len(audio) / sr)
                            if end_time - start_time >= min_duration:
                                speech_segments.append((start_time, end_time))
                    except Exception as vad_error:
                        # Skip this window if VAD fails
                        continue
                
                # Merge overlapping segments
                if speech_segments:
                    merged_segments = []
                    current_start, current_end = speech_segments[0]
                    
                    for start, end in speech_segments[1:]:
                        if start <= current_end + 0.5:  # Merge if gap is less than 0.5s
                            current_end = max(current_end, end)
                        else:
                            merged_segments.append((current_start, current_end))
                            current_start, current_end = start, end
                    
                    merged_segments.append((current_start, current_end))
                    print(f"✅ VAD detected {len(merged_segments)} speech segments")
                    return merged_segments
            
            # Fallback to simple segmentation
            print("🔄 Using fallback segmentation (fixed intervals)...")
            import librosa
            audio, sr = librosa.load(audio_path, sr=16000)
            duration = len(audio) / sr
            
            segments = []
            segment_duration = 5.0  # 5-second segments
            for i in range(0, int(duration), int(segment_duration)):
                end_time = min(i + segment_duration, duration)
                if end_time - i >= min_duration:
                    segments.append((float(i), float(end_time)))
            
            print(f"✅ Created {len(segments)} fixed-duration segments")
            return segments
            
        except Exception as e:
            logger.error(f"VAD extraction failed: {e}")
            return []
    
    def extract_speaker_embeddings_sherpa(self, audio_path: str, segments: List[Tuple[float, float]]) -> List[np.ndarray]:
        """
        Extract speaker embeddings using Sherpa-ONNX.
        
        Args:
            audio_path: Path to audio file
            segments: List of (start_time, end_time) tuples
            
        Returns:
            List of speaker embeddings (numpy arrays)
        """
        try:
            if self.speaker_embedding_extractor is None:
                return []
            
            print(f"\n🎵 Loading audio for Sherpa-ONNX analysis...")
            import librosa
            audio, sr = librosa.load(audio_path, sr=16000)
            
            embeddings = []
            print(f"🔍 Extracting speaker embeddings from {len(segments)} segments...")
            
            # Progress bar for embedding extraction
            for i, (start_time, end_time) in enumerate(tqdm(segments, desc="🗣️  Sherpa Analysis", unit="segment")):
                try:
                    # Extract segment
                    start_sample = int(start_time * sr)
                    end_sample = int(end_time * sr)
                    segment_audio = audio[start_sample:end_sample]
                    
                    # Skip very short segments
                    if len(segment_audio) < sr * 0.5:  # Less than 0.5 seconds
                        continue
                    
                    # Convert to format expected by Sherpa-ONNX
                    segment_samples = (segment_audio * 32768).astype(np.int16)
                    
                    # Extract embedding using Sherpa-ONNX
                    embedding = self.speaker_embedding_extractor.ComputeEmbedding(segment_samples)
                    if embedding is not None and len(embedding) > 0:
                        embeddings.append(np.array(embedding))
                        
                except Exception as segment_error:
                    logger.warning(f"Failed to extract Sherpa embedding for segment {start_time}-{end_time}: {segment_error}")
                    continue
            
            print(f"\n✅ Extracted {len(embeddings)} Sherpa-ONNX embeddings")
            return embeddings
            
        except Exception as e:
            logger.error(f"Sherpa-ONNX embedding extraction failed: {e}")
            return []
    
    def extract_speaker_embeddings_fallback(self, audio_path: str, segments: List[Tuple[float, float]]) -> List[np.ndarray]:
        """
        Extract speaker embeddings using fallback method (spectral features).
        
        Args:
            audio_path: Path to audio file
            segments: List of (start_time, end_time) tuples
            
        Returns:
            List of speaker embeddings (numpy arrays)
        """
        try:
            print(f"\n🎵 Loading audio for fallback analysis...")
            import librosa
            audio, sr = librosa.load(audio_path, sr=16000)
            
            embeddings = []
            print(f"🔍 Extracting spectral features from {len(segments)} segments...")
            
            # Progress bar for embedding extraction
            for i, (start_time, end_time) in enumerate(tqdm(segments, desc="🎭 Spectral Analysis", unit="segment")):
                try:
                    # Extract segment
                    start_sample = int(start_time * sr)
                    end_sample = int(end_time * sr)
                    segment_audio = audio[start_sample:end_sample]
                    
                    # Skip very short segments
                    if len(segment_audio) < sr * 0.5:  # Less than 0.5 seconds
                        continue
                    
                    # Extract MFCC features as speaker characteristics
                    mfccs = librosa.feature.mfcc(y=segment_audio, sr=sr, n_mfcc=13)
                    # Take mean across time to get segment-level features
                    mfcc_mean = np.mean(mfccs, axis=1)
                    
                    # Extract additional spectral features
                    spectral_centroids = librosa.feature.spectral_centroid(y=segment_audio, sr=sr)
                    spectral_rolloff = librosa.feature.spectral_rolloff(y=segment_audio, sr=sr)
                    zero_crossing_rate = librosa.feature.zero_crossing_rate(segment_audio)
                    
                    # Combine features into a single embedding
                    features = np.concatenate([
                        mfcc_mean,
                        [np.mean(spectral_centroids)],
                        [np.mean(spectral_rolloff)],
                        [np.mean(zero_crossing_rate)]
                    ])
                    
                    embeddings.append(features)
                        
                except Exception as segment_error:
                    logger.warning(f"Failed to extract fallback embedding for segment {start_time}-{end_time}: {segment_error}")
                    continue
            
            print(f"\n✅ Extracted {len(embeddings)} spectral feature embeddings")
            return embeddings
            
        except Exception as e:
            logger.error(f"Fallback embedding extraction failed: {e}")
            return []
    
    def cluster_speakers(self, embeddings: List[np.ndarray], max_speakers: int = 10) -> List[int]:
        """
        Cluster speaker embeddings to identify speakers.
        
        Args:
            embeddings: List of speaker embeddings
            max_speakers: Maximum number of speakers to detect
            
        Returns:
            List of speaker labels (integers)
        """
        try:
            if len(embeddings) == 0:
                return []
            
            print("\n🧠 Clustering speakers...")
            from sklearn.cluster import AgglomerativeClustering
            from sklearn.metrics.pairwise import cosine_similarity
            
            # Convert to numpy array
            embeddings_array = np.array(embeddings)
            
            # Determine optimal number of clusters
            n_segments = len(embeddings_array)
            if n_segments <= 1:
                return [0] * n_segments
            
            # Use agglomerative clustering with cosine similarity
            # For legislature meetings, typically 3-8 speakers
            n_clusters = min(max_speakers, max(2, min(6, n_segments // 4)))
            print(f"📊 Computing similarity matrix for {n_segments} segments...")
            
            # Calculate cosine similarity matrix with progress indication
            similarity_matrix = cosine_similarity(embeddings_array)
            distance_matrix = 1 - similarity_matrix
            
            print(f"🎯 Clustering into {n_clusters} speakers...")
            # Perform clustering
            clustering = AgglomerativeClustering(
                n_clusters=n_clusters,
                metric='precomputed',
                linkage='average'
            )
            
            speaker_labels = clustering.fit_predict(distance_matrix)
            unique_speakers = len(set(speaker_labels))
            
            print(f"✅ Successfully identified {unique_speakers} unique speakers")
            return speaker_labels.tolist()
            
        except Exception as e:
            logger.error(f"Speaker clustering failed: {e}")
            return [0] * len(embeddings)
    
    def diarize_audio(self, audio_path: str) -> List[Tuple[float, float, str]]:
        """
        Perform complete speaker diarization on audio file.
        
        Args:
            audio_path: Path to audio file
            
        Returns:
            List of (start_time, end_time, speaker_label) tuples
        """
        try:
            if self.speaker_embedding_extractor is None and self.vad_model is None:
                if not self.load_models():
                    print("❌ Failed to load models for diarization")
                    return []
            
            print("🎯 Starting Sherpa-ONNX speaker diarization process...")
            
            # Step 1: Extract speech segments with VAD
            print("🔍 Extracting speech segments...")
            speech_segments = self.extract_vad_segments(audio_path)
            
            if not speech_segments:
                print("⚠️  No speech segments found")
                return []
            
            print(f"✅ Found {len(speech_segments)} speech segments")
            
            # Step 2: Extract speaker embeddings
            if self.speaker_embedding_extractor is not None:
                embeddings = self.extract_speaker_embeddings_sherpa(audio_path, speech_segments)
            else:
                embeddings = self.extract_speaker_embeddings_fallback(audio_path, speech_segments)
            
            if not embeddings:
                print("⚠️  No speaker embeddings extracted")
                return []
            
            # Step 3: Cluster speakers
            speaker_labels = self.cluster_speakers(embeddings)
            
            # Step 4: Combine segments with speaker labels
            print("🔗 Mapping speakers to time segments...")
            diarization_result = []
            for i, (start_time, end_time) in enumerate(speech_segments[:len(speaker_labels)]):
                speaker_id = speaker_labels[i]
                diarization_result.append((start_time, end_time, f"SPEAKER_{speaker_id:02d}"))
            
            unique_speakers = len(set(speaker_labels))
            print(f"🎉 Sherpa-ONNX diarization complete! Found {unique_speakers} unique speakers")
            return diarization_result
            
        except Exception as e:
            logger.error(f"Sherpa-ONNX diarization failed: {e}")
            return []


def transcribe_with_sherpa_diarization(
    audio_path: str, 
    whisper_model: str = "base.en",
    include_timestamps: bool = True
) -> str:
    """
    Transcribe audio with speaker diarization using Sherpa-ONNX + faster-whisper.
    
    Args:
        audio_path: Path to audio file
        whisper_model: Whisper model size to use
        include_timestamps: Whether to include timestamps in output
        
    Returns:
        Formatted transcript with speaker labels
    """
    try:
        import faster_whisper
        
        print(f"\n🚀 Starting Sherpa-ONNX based transcription for: {Path(audio_path).name}")
        print("=" * 70)
        
        # Step 1: Transcription with faster-whisper
        print("\n📝 STEP 1/4: Audio Transcription")
        print("🔄 Loading faster-whisper model...")
        device = "cpu"  # Use CPU for better compatibility
        compute_type = "int8"
        
        whisper_model_obj = faster_whisper.WhisperModel(
            whisper_model,
            device=device,
            compute_type=compute_type
        )
        
        print("🎤 Transcribing audio with Whisper...")
        start_time = time.time()

        # Load New Mexico vocabulary for better name recognition
        try:
            from data.nm_vocabulary import get_initial_prompt
            initial_prompt = get_initial_prompt()
            print("📚 Using NM legislative vocabulary for better accuracy...")
        except ImportError:
            initial_prompt = None
            logger.warning("NM vocabulary not found - proceeding without context")

        segments, info = whisper_model_obj.transcribe(
            audio_path,
            language="en",
            vad_filter=True,
            vad_parameters={"min_silence_duration_ms": 500},
            initial_prompt=initial_prompt  # Add vocabulary context
        )
        
        # Convert to list with timing information
        transcription_segments = []
        print("📊 Processing transcription segments...")
        
        # Use tqdm for segment processing
        segment_list = list(segments)
        for segment in tqdm(segment_list, desc="💬 Processing Text", unit="segment"):
            transcription_segments.append({
                'start': segment.start,
                'end': segment.end,
                'text': segment.text.strip()
            })
        
        transcription_time = time.time() - start_time
        print(f"\n✅ Transcription completed: {len(transcription_segments)} segments in {transcription_time:.1f}s")
        
        # Clear memory
        del whisper_model_obj
        if TORCH_AVAILABLE and torch is not None:
            if torch.cuda.is_available():
                torch.cuda.empty_cache()
            elif torch.backends.mps.is_available():
                torch.mps.empty_cache()
        
        # Step 2: Speaker diarization with Sherpa-ONNX
        print("\n🗣️  STEP 2/4: Sherpa-ONNX Speaker Diarization")
        print("🔄 Initializing Sherpa-ONNX models...")
        
        diarization_start = time.time()
        diarizer = SherpaDiarizer()
        speaker_segments = diarizer.diarize_audio(audio_path)
        diarization_time = time.time() - diarization_start
        
        if not speaker_segments:
            print("⚠️  Speaker diarization failed, proceeding without speaker labels")
            # Format without speaker labels
            transcript_lines = []
            for segment in transcription_segments:
                text = segment['text']
                if include_timestamps:
                    start_min = int(segment['start'] // 60)
                    start_sec = int(segment['start'] % 60)
                    end_min = int(segment['end'] // 60)
                    end_sec = int(segment['end'] % 60)
                    timestamp = f"[{start_min:02d}:{start_sec:02d} - {end_min:02d}:{end_sec:02d}]"
                    line = f"{timestamp} {text}"
                else:
                    line = text
                transcript_lines.append(line)
            
            return "\\n".join(transcript_lines)
        
        print(f"✅ Sherpa-ONNX diarization completed in {diarization_time:.1f}s")
        
        # Step 3: Combine transcription with diarization
        print("\n🔗 STEP 3/4: Combining Results")
        print("📊 Aligning speakers with transcription segments...")
        
        # Combine transcription with diarization (local implementation)
        def combine_transcription_with_diarization(transcription_segments, speaker_segments):
            """
            Combine transcription segments with speaker diarization results.
            
            Args:
                transcription_segments: List of transcription segments with start, end, text
                speaker_segments: List of tuples (start_time, end_time, speaker_label)
            
            Returns:
                List of segments with text, start, end, and speaker information
            """
            combined = []
            
            for trans_seg in transcription_segments:
                trans_start = trans_seg['start']
                trans_end = trans_seg['end']
                trans_text = trans_seg['text']
                
                # Find overlapping speaker segment
                best_speaker = "Unknown"
                best_overlap = 0
                
                for start_time, end_time, speaker_label in speaker_segments:
                    # Calculate overlap between transcription and speaker segments
                    overlap_start = max(trans_start, start_time)
                    overlap_end = min(trans_end, end_time)
                    overlap_duration = max(0, overlap_end - overlap_start)
                    
                    if overlap_duration > best_overlap:
                        best_overlap = overlap_duration
                        best_speaker = speaker_label
                
                combined.append({
                    'start': trans_start,
                    'end': trans_end,
                    'text': trans_text,
                    'speaker': best_speaker
                })
            
            return combined
        
        # Convert Sherpa format to standard format
        standard_speaker_segments = []
        for start_time, end_time, speaker_label in speaker_segments:
            standard_speaker_segments.append((start_time, end_time, speaker_label))
        
        combined_segments = combine_transcription_with_diarization(
            transcription_segments, standard_speaker_segments
        )
        
        # Step 4: Format output
        print("\n📄 STEP 4/4: Formatting Output")
        print("✨ Generating final transcript with speaker labels...")
        
        # Consolidate consecutive speaker segments and format properly
        consolidated_segments = []
        speaker_mapping = {}  # Map Sherpa speaker labels to simple numbers
        speaker_counter = 0
        
        # First pass: consolidate consecutive segments from same speaker
        current_speaker = None
        current_texts = []
        current_start = None
        current_end = None
        
        for segment in combined_segments:
            speaker = segment['speaker']
            text = segment['text'].strip()
            
            # Clean up text - remove literal \n characters and extra whitespace
            text = text.replace('\\n', ' ').replace('\n', ' ')
            text = ' '.join(text.split())  # Remove extra whitespace
            
            if not text:  # Skip empty segments
                continue
            
            # Map speaker labels to simple letters (A, B, C, etc.)
            if speaker != "Unknown" and speaker not in speaker_mapping:
                speaker_letter = chr(ord('A') + speaker_counter)  # A, B, C, etc.
                speaker_mapping[speaker] = speaker_letter
                speaker_counter += 1
            
            # If same speaker continues, append text
            if speaker == current_speaker:
                current_texts.append(text)
                current_end = segment['end']  # Update end time
            else:
                # Save previous speaker's consolidated segment
                if current_speaker is not None and current_texts:
                    consolidated_segments.append({
                        'speaker': current_speaker,
                        'text': ' '.join(current_texts),
                        'start': current_start,
                        'end': current_end
                    })
                
                # Start new speaker segment
                current_speaker = speaker
                current_texts = [text]
                current_start = segment['start']
                current_end = segment['end']
        
        # Don't forget the last segment
        if current_speaker is not None and current_texts:
            consolidated_segments.append({
                'speaker': current_speaker,
                'text': ' '.join(current_texts),
                'start': current_start,
                'end': current_end
            })
        
        # Second pass: format consolidated segments with proper line breaks
        transcript_lines = []
        
        for segment in tqdm(consolidated_segments, desc="📝 Formatting", unit="segment"):
            text = segment['text']
            speaker = segment['speaker']
            
            # Format with speaker and optional timestamps
            if include_timestamps:
                start_min = int(segment['start'] // 60)
                start_sec = int(segment['start'] % 60)
                end_min = int(segment['end'] // 60)
                end_sec = int(segment['end'] % 60)
                timestamp = f"[{start_min:02d}:{start_sec:02d} - {end_min:02d}:{end_sec:02d}]"
                
                if speaker != "Unknown":
                    speaker_letter = speaker_mapping[speaker]
                    line = f"{timestamp} Speaker {speaker_letter}: {text}"
                else:
                    line = f"{timestamp} {text}"
            else:
                if speaker != "Unknown":
                    speaker_letter = speaker_mapping[speaker]
                    line = f"Speaker {speaker_letter}: {text}"
                else:
                    line = text
            
            transcript_lines.append(line)
        
        # Join with double line breaks to separate speakers clearly
        result = "\n\n".join(transcript_lines)
        
        # Final summary
        print("\n" + "=" * 70)
        print("🎉 SHERPA-ONNX TRANSCRIPTION COMPLETE!")
        print(f"📊 Final Results:")
        print(f"   • {len(transcription_segments)} transcribed segments")
        print(f"   • {len(speaker_mapping)} unique speakers identified")
        print(f"   • {len(transcript_lines)} formatted lines")
        print(f"   • Total time: {transcription_time + diarization_time:.1f}s")
        print(f"   • Accuracy: Sherpa-ONNX optimized")
        print("=" * 70)
        
        return result
        
    except ImportError as e:
        logger.error(f"Required libraries not installed: {e}")
        raise
    except Exception as e:
        logger.error(f"Sherpa-ONNX diarization failed: {e}")
        raise