#!/usr/bin/env python3
"""
Hourly runner for Roadrunner Monitor
Designed to be called by cron every hour between 7 AM - 9 PM
Uses Canary pipeline for high-accuracy transcription and uploads to Seafile
"""

import logging
import datetime
import sys
from pathlib import Path
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

from config import *
from modules.web_scraper import get_current_entries
from modules.video_processor import download_video, extract_audio_from_video
from modules.transcript_pipeline_canary import TranscriptPipeline
from modules.seafile_client import SeafileClient
from modules.sftp_client import SFTPClient
from modules.proxy_manager import ProxyManager
from modules.utils import (
    read_stored_entries, write_entries, read_processed_entries, 
    write_processed_entry, should_run_daily_cleanup, 
    cleanup_downloads_directory, is_test_meeting
)

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler("legislature_monitor.log"),
        logging.StreamHandler()
    ]
)

logger = logging.getLogger(__name__)

# Create download directory if it doesn't exist
Path(DOWNLOAD_DIR).mkdir(exist_ok=True)


def process_entry_with_canary(entry, proxy_manager, seafile_client):
    """Process entry using Canary pipeline and upload to Seafile."""
    try:
        if not entry.get('link'):
            logger.error("Entry has no link, cannot process")
            return None
        
        logger.info(f"Processing: {entry['text'][:80]}")
        
        # Download video with proxy
        logger.info("Step 1/4: Downloading video...")
        video_path = download_video(entry['link'], proxy_manager=proxy_manager)
        if not video_path:
            logger.error("Failed to download video")
            return None
        
        # Extract audio
        logger.info("Step 2/4: Extracting audio...")
        audio_path = extract_audio_from_video(video_path)
        if not audio_path:
            logger.error("Failed to extract audio")
            return None
        
        # Process with Canary pipeline
        logger.info("Step 3/4: Transcribing with Canary + Diarization...")
        pipeline = TranscriptPipeline()
        
        # Use simplified settings for automatic processing
        result = pipeline.process_meeting(
            audio_path=audio_path,
            meeting_info={
                'title': entry['text'],
                'date': entry.get('date', datetime.datetime.now().strftime('%Y-%m-%d')),
                'link': entry['link']
            },
            upload_to_seafile=False  # We'll handle upload separately
        )
        
        if not result:
            logger.error("Failed to transcribe with Canary pipeline")
            return None
        
        # Upload to Seafile and SFTP
        logger.info("Step 4/5: Uploading to Seafile...")
        seafile_results = {}
        
        # Generate base filename from entry text
        safe_filename = "".join(c if c.isalnum() or c in (' ', '-', '_') else '_' 
                                for c in entry['text'][:50])
        date_str = datetime.datetime.now().strftime('%Y%m%d_%H%M%S')
        base_name = f"{date_str}_{safe_filename}"
        
        # Upload each format to Seafile
        for fmt in ['json', 'csv', 'txt']:
            local_file = result.get(f'output_{fmt}')
            if local_file and Path(local_file).exists():
                remote_path = f"/transcripts/{datetime.datetime.now().strftime('%Y/%m')}/{base_name}.{fmt}"
                try:
                    upload_success = seafile_client.upload_file(local_file, remote_path)
                    if upload_success:
                        logger.info(f"  ✅ Uploaded {fmt.upper()} to Seafile: {remote_path}")
                        seafile_results[fmt] = remote_path
                    else:
                        logger.warning(f"  ❌ Failed to upload {fmt.upper()} to Seafile")
                except Exception as e:
                    logger.error(f"  ❌ Error uploading {fmt.upper()} to Seafile: {e}")
        
        # Upload to SFTP
        logger.info("Step 5/5: Uploading to SFTP...")
        sftp_results = {}
        
        # Collect local files for batch upload
        local_files = []
        for fmt in ['json', 'csv', 'txt']:
            local_file = result.get(f'output_{fmt}')
            if local_file and Path(local_file).exists():
                local_files.append(local_file)
        
        if local_files:
            # Create subfolder with date for organization
            subfolder = datetime.datetime.now().strftime('%Y/%m/%d')
            
            try:
                # Upload all files in batch
                upload_results_sftp = sftp_client.upload_files(local_files, subfolder=subfolder)
                
                for filename, success in upload_results_sftp.items():
                    if success:
                        logger.info(f"  ✅ Uploaded to SFTP: {subfolder}/{filename}")
                        sftp_results[filename] = f"{subfolder}/{filename}"
                    else:
                        logger.warning(f"  ❌ Failed to upload to SFTP: {filename}")
                        
            except Exception as e:
                logger.error(f"  ❌ Error during SFTP upload: {e}")
        
        # Mark as processed
        write_processed_entry(entry['link'])
        
        logger.info("✅ Entry processed successfully!")
        logger.info(f"   Segments: {result.get('segments_count', 0)}")
        logger.info(f"   Speakers: {result.get('speakers_count', 0)}")
        logger.info(f"   Seafile: {len(seafile_results)} files")
        logger.info(f"   SFTP: {len(sftp_results)} files")
        
        return {
            'entry': entry,
            'result': result,
            'seafile_uploads': seafile_results,
            'sftp_uploads': sftp_results
        }

        
    except Exception as e:
        logger.error(f"Error processing entry: {e}")
        import traceback
        traceback.print_exc()
        return None


def run_hourly_check():
    """Run hourly check for new entries."""
    start_time = datetime.datetime.now()
    logger.info("="*70)
    logger.info(f"🕐 HOURLY RUN STARTING: {start_time.strftime('%Y-%m-%d %H:%M:%S')}")
    logger.info("="*70)
    
    # Initialize proxy
    logger.info("Initializing Oxylabs proxy...")
    proxy_manager = ProxyManager()
    
    # Always test proxy on startup or if it needs updating
    if not proxy_manager.proxy_working or proxy_manager.should_update_proxy_list():
        logger.info("Testing proxy connection...")
        if not proxy_manager.test_proxy_connection(max_retries=5):
            logger.error("❌ Proxy not working. Cannot proceed without proxy.")
            return False
    
    if not proxy_manager.proxy_working:
        logger.error("❌ Proxy not available. Cannot proceed without proxy.")
        return False
    
    logger.info("✅ Proxy working")
    
    # Initialize Seafile client
    logger.info("Initializing Seafile client...")
    try:
        seafile_client = SeafileClient(
            url=SEAFILE_URL,
            token=SEAFILE_API_TOKEN,
            library_id=SEAFILE_LIBRARY_ID
        )
        logger.info("✅ Seafile client initialized")
    # Initialize SFTP client
    logger.info("Initializing SFTP client...")
    try:
        sftp_client = SFTPClient(
            host=SFTP_HOST,
            port=SFTP_PORT,
            username=SFTP_USERNAME,
            password=SFTP_PASSWORD,
            upload_path=SFTP_UPLOAD_PATH
        )
        logger.info("✅ SFTP client initialized")
    except Exception as e:
        logger.error(f"❌ Failed to initialize SFTP: {e}")
        return False
    except Exception as e:
        logger.error(f"❌ Failed to initialize Seafile: {e}")
        return False
    
    # Daily cleanup check
    if should_run_daily_cleanup():
        logger.info("Running daily cleanup...")
        cleanup_downloads_directory()
    
    # Get entries
    logger.info("Fetching current entries from website...")
    current_entries = get_current_entries(proxy_manager=proxy_manager)
    stored_entries = read_stored_entries()
    processed_entries = read_processed_entries()
    
    stored_texts = [entry['text'] for entry in stored_entries]
    new_entries = [entry for entry in current_entries 
                   if entry['text'] not in stored_texts 
                   and entry['link'] not in processed_entries]
    
    # Filter out test meetings
    filtered_entries = [e for e in new_entries if not is_test_meeting(e['text'])]
    
    skipped = len(new_entries) - len(filtered_entries)
    if skipped > 0:
        logger.info(f"⏭️  Skipped {skipped} test meeting(s)")
    
    if not filtered_entries:
        logger.info("ℹ️  No new entries to process")
        logger.info("="*70)
        return True
    
    logger.info(f"📋 Found {len(filtered_entries)} new entry/entries to process")
    logger.info("="*70)
    
    # Process each entry
    processed_count = 0
    failed_count = 0
    
    for i, entry in enumerate(filtered_entries, 1):
        logger.info(f"\n📝 Processing entry {i}/{len(filtered_entries)}")
        result = process_entry_with_canary(entry, proxy_manager, seafile_client)
        
        if result:
            processed_count += 1
        else:
            failed_count += 1
    
    # Update stored entries
    write_entries(current_entries)
    
    # Summary
    end_time = datetime.datetime.now()
    duration = end_time - start_time
    
    logger.info("\n" + "="*70)
    logger.info("📊 HOURLY RUN SUMMARY")
    logger.info("="*70)
    logger.info(f"⏱️  Duration: {duration}")
    logger.info(f"📥 Entries found: {len(current_entries)}")
    logger.info(f"🆕 New entries: {len(new_entries)}")
    logger.info(f"✅ Processed: {processed_count}")
    logger.info(f"❌ Failed: {failed_count}")
    logger.info(f"🏁 Completed: {end_time.strftime('%Y-%m-%d %H:%M:%S')}")
    logger.info("="*70)
    
    return True


if __name__ == "__main__":
    try:
        success = run_hourly_check()
        sys.exit(0 if success else 1)
    except Exception as e:
        logger.error(f"Fatal error in hourly run: {e}")
        import traceback
        traceback.print_exc()
        sys.exit(1)
