[
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n9:04 AM-1:33 PM\nWed, Jul 2, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77334",
    "timestamp": "2025-07-04T18:46:35.670239",
    "transcription": {
      "video_path": "downloads/video_20250704_184636.mp4",
      "audio_path": "downloads/video_20250704_184636.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-02/20250702-IC-WNRC-904AM-133PM.docx",
        "share_link": "http://cloud.dapengi.party/s/fHwSkA32oxJSZqm",
        "filename": "20250702-IC-WNRC-904AM-133PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-02",
        "meeting_date": "070225",
        "meeting_time": "904 AM-133 PM"
      },
      "processed_at": "2025-07-04T19:05:57.433817"
    }
  },
  {
    "text": "IC - Tobacco Settlement Revenue Oversight  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTobacco Settlement Revenue Oversight Committee\n1:27 PM-1:52 PM\nMon, Jul 7, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77341",
    "timestamp": "2025-07-07T20:00:19.353385",
    "transcription": {
      "video_path": "downloads/video_20250707_200020.mp4",
      "audio_path": "downloads/video_20250707_200020.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TSRO/2025-07-07/20250707-IC-TSRO-127PM-152PM.docx",
        "share_link": "http://cloud.dapengi.party/s/SWTzLowZSQj85yj",
        "filename": "20250707-IC-TSRO-127PM-152PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TSRO",
          "committee_name": "Tobacco Settlement Revenue Oversight",
          "committee_acronym": "TSRO",
          "chamber": null,
          "clean_title": "IC - Tobacco Settlement Revenue Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TSRO/2025-07-07",
        "meeting_date": "070725",
        "meeting_time": "127 PM-152 PM"
      },
      "processed_at": "2025-07-07T20:02:58.018573"
    }
  },
  {
    "text": "IC - Tobacco Settlement Revenue Oversight  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTobacco Settlement Revenue Oversight Committee\n1:25 PM-1:27 PM\nMon, Jul 7, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77340",
    "timestamp": "2025-07-07T20:00:19.353432",
    "transcription": {
      "video_path": "downloads/video_20250707_200258.mp4",
      "audio_path": "downloads/video_20250707_200258.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TSRO/2025-07-07/20250707-IC-TSRO-125PM-127PM.docx",
        "share_link": "http://cloud.dapengi.party/s/EzwSKTn3cFrMr4S",
        "filename": "20250707-IC-TSRO-125PM-127PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TSRO",
          "committee_name": "Tobacco Settlement Revenue Oversight",
          "committee_acronym": "TSRO",
          "chamber": null,
          "clean_title": "IC - Tobacco Settlement Revenue Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TSRO/2025-07-07",
        "meeting_date": "070725",
        "meeting_time": "125 PM-127 PM"
      },
      "processed_at": "2025-07-07T20:05:22.385439"
    }
  },
  {
    "text": "IC - Economic and Rural Development  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nEconomic and Rural Development\n9:36 AM-12:48 PM\nMon, Jul 7, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77339",
    "timestamp": "2025-07-07T20:00:19.353460",
    "transcription": {
      "video_path": "downloads/video_20250707_200523.mp4",
      "audio_path": "downloads/video_20250707_200523.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/ERDP/2025-07-07/20250707-IC-ERDP-936AM-1248PM.docx",
        "share_link": "http://cloud.dapengi.party/s/swL4pJ7gGJfZyND",
        "filename": "20250707-IC-ERDP-936AM-1248PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/ERDP",
          "committee_name": "Economic & Rural Development & Policy",
          "committee_acronym": "ERDP",
          "chamber": null,
          "clean_title": "IC - Economic & Rural Development & Policy",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/ERDP/2025-07-07",
        "meeting_date": "070725",
        "meeting_time": "936 AM-1248 PM"
      },
      "processed_at": "2025-07-07T21:18:08.397468"
    }
  },
  {
    "text": "IC - Tobacco Settlement Revenue Oversight  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTobacco Settlement Revenue Oversight Committee\n9:12 AM-12:23 PM\nMon, Jul 7, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77338",
    "timestamp": "2025-07-07T20:00:19.353485",
    "transcription": {
      "video_path": "downloads/video_20250707_211809.mp4",
      "audio_path": "downloads/video_20250707_211809.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TSRO/2025-07-07/20250707-IC-TSRO-912AM-1223PM.docx",
        "share_link": "http://cloud.dapengi.party/s/keEkMxyw5B2NN8Q",
        "filename": "20250707-IC-TSRO-912AM-1223PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TSRO",
          "committee_name": "Tobacco Settlement Revenue Oversight",
          "committee_acronym": "TSRO",
          "chamber": null,
          "clean_title": "IC - Tobacco Settlement Revenue Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TSRO/2025-07-07",
        "meeting_date": "070725",
        "meeting_time": "912 AM-1223 PM"
      },
      "processed_at": "2025-07-07T21:52:57.415332"
    }
  },
  {
    "text": "IC - Economic and Rural Development  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nEconomic and Rural Development\n1:33 PM-4:38 PM\nMon, Jul 7, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77342",
    "timestamp": "2025-07-08T00:00:08.241538",
    "transcription": {
      "video_path": "downloads/video_20250708_000009.mp4",
      "audio_path": "downloads/video_20250708_000009.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/ERDP/2025-07-07/20250707-IC-ERDP-133PM-438PM.docx",
        "share_link": "http://cloud.dapengi.party/s/KXmDEr8rtCFyBZX",
        "filename": "20250707-IC-ERDP-133PM-438PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/ERDP",
          "committee_name": "Economic & Rural Development & Policy",
          "committee_acronym": "ERDP",
          "chamber": null,
          "clean_title": "IC - Economic & Rural Development & Policy",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/ERDP/2025-07-07",
        "meeting_date": "070725",
        "meeting_time": "133 PM-438 PM"
      },
      "processed_at": "2025-07-08T00:25:04.997197"
    }
  },
  {
    "text": "IC - New Mexico Finance Authority Oversight  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nNew Mexico Finance Authority Oversight Committee\n10:11 AM-10:19 AM\nWed, Jul 9, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77343",
    "timestamp": "2025-07-09T18:00:18.975850",
    "transcription": {
      "video_path": "downloads/video_20250709_180020.mp4",
      "audio_path": "downloads/video_20250709_180020.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/NMFAO/2025-07-09/20250709-IC-NMFAO-1011AM-1019AM.docx",
        "share_link": "http://cloud.dapengi.party/s/EgewwwokBf9WrHG",
        "filename": "20250709-IC-NMFAO-1011AM-1019AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/NMFAO",
          "committee_name": "New Mexico Finance Authority Oversight",
          "committee_acronym": "NMFAO",
          "chamber": null,
          "clean_title": "IC - New Mexico Finance Authority Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/NMFAO/2025-07-09",
        "meeting_date": "070925",
        "meeting_time": "1011 AM-1019 AM"
      },
      "processed_at": "2025-07-09T18:05:36.448569"
    }
  },
  {
    "text": "IC - New Mexico Finance Authority Oversight  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nNew Mexico Finance Authority Oversight Committee\n10:46 AM-12:10 PM\nWed, Jul 9, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77345",
    "timestamp": "2025-07-09T20:00:39.216951",
    "transcription": {
      "video_path": "downloads/video_20250709_200040.mp4",
      "audio_path": "downloads/video_20250709_200040.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/NMFAO/2025-07-09/20250709-IC-NMFAO-1046AM-1210PM.docx",
        "share_link": "http://cloud.dapengi.party/s/MZG2FBHtFYnPqi2",
        "filename": "20250709-IC-NMFAO-1046AM-1210PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/NMFAO",
          "committee_name": "New Mexico Finance Authority Oversight",
          "committee_acronym": "NMFAO",
          "chamber": null,
          "clean_title": "IC - New Mexico Finance Authority Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/NMFAO/2025-07-09",
        "meeting_date": "070925",
        "meeting_time": "1046 AM-1210 PM"
      },
      "processed_at": "2025-07-09T20:05:04.809901"
    }
  },
  {
    "text": "IC - New Mexico Finance Authority Oversight  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nNew Mexico Finance Authority Oversight Committee\n1:01 PM-2:35 PM\nWed, Jul 9, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77347",
    "timestamp": "2025-07-09T22:00:07.530228",
    "transcription": {
      "video_path": "downloads/video_20250709_220008.mp4",
      "audio_path": "downloads/video_20250709_220008.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/NMFAO/2025-07-09/20250709-IC-NMFAO-101PM-235PM.docx",
        "share_link": "http://cloud.dapengi.party/s/tnn9jCLMQmqno45",
        "filename": "20250709-IC-NMFAO-101PM-235PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/NMFAO",
          "committee_name": "New Mexico Finance Authority Oversight",
          "committee_acronym": "NMFAO",
          "chamber": null,
          "clean_title": "IC - New Mexico Finance Authority Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/NMFAO/2025-07-09",
        "meeting_date": "070925",
        "meeting_time": "101 PM-235 PM"
      },
      "processed_at": "2025-07-09T22:09:53.874545"
    }
  },
  {
    "text": "Facilities Review Subcommittee  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\n\n9:35 AM-10:13 AM\nThu, Jul 10, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77349",
    "timestamp": "2025-07-10T12:18:44.410530",
    "transcription": {
      "video_path": "downloads/video_20250710_121845.mp4",
      "audio_path": "downloads/video_20250710_121845.mp3",
      "nextcloud_result": null,
      "processed_at": "2025-07-10T12:52:43.748191"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n12:50 PM-4:45 PM\nTue, Jul 1, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77330",
    "timestamp": "2025-07-10T18:28:31.823296",
    "transcription": {
      "video_path": "downloads/video_20250710_182832.mp4",
      "audio_path": "downloads/video_20250710_182832.mp3",
      "nextcloud_result": null,
      "processed_at": "2025-07-10T19:31:02.181802"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n12:50 PM-4:45 PM\nTue, Jul 1, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77330",
    "timestamp": "2025-07-10T21:42:46.164547",
    "transcription": {
      "video_path": "downloads/video_20250710_214247.mp4",
      "audio_path": "downloads/video_20250710_214247.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-01/20250701-IC-WNRC-1250PM-445PM.docx",
        "share_link": "http://cloud.dapengi.party/s/ywNSA58oKaWkCDH",
        "filename": "20250701-IC-WNRC-1250PM-445PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-01",
        "meeting_date": "070125",
        "meeting_time": "1250 PM-445 PM"
      },
      "processed_at": "2025-07-10T22:38:58.328965"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n9:37 AM-12:09 PM\nTue, Jul 1, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77329",
    "timestamp": "2025-07-10T21:42:46.164564",
    "transcription": {
      "video_path": "downloads/video_20250710_223859.mp4",
      "audio_path": "downloads/video_20250710_223859.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-01/20250701-IC-WNRC-937AM-1209PM.docx",
        "share_link": "http://cloud.dapengi.party/s/6cRFzB9RqbHLTMK",
        "filename": "20250701-IC-WNRC-937AM-1209PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-01",
        "meeting_date": "070125",
        "meeting_time": "937 AM-1209 PM"
      },
      "processed_at": "2025-07-11T00:05:40.241141"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n9:04 AM-1:33 PM\nWed, Jul 2, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77334",
    "timestamp": "2025-07-11T00:38:30.250562",
    "transcription": {
      "video_path": "downloads/video_20250711_003831.mp4",
      "audio_path": "downloads/video_20250711_003831.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-02/20250702-IC-WNRC-904AM-133PM_v1.docx",
        "share_link": "http://cloud.dapengi.party/s/q5m65jsKJk8n6Cc",
        "filename": "20250702-IC-WNRC-904AM-133PM_v1.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-02",
        "meeting_date": "070225",
        "meeting_time": "904 AM-133 PM"
      },
      "processed_at": "2025-07-11T02:23:28.310411"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n12:50 PM-4:45 PM\nTue, Jul 1, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77330",
    "timestamp": "2025-07-11T00:38:30.250580",
    "transcription": {
      "video_path": "downloads/video_20250711_022332.mp4",
      "audio_path": "downloads/video_20250711_022332.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-01/20250701-IC-WNRC-1250PM-445PM.docx",
        "share_link": "http://cloud.dapengi.party/s/2mEaDpGmJTXZNS5",
        "filename": "20250701-IC-WNRC-1250PM-445PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-01",
        "meeting_date": "070125",
        "meeting_time": "1250 PM-445 PM"
      },
      "processed_at": "2025-07-11T03:16:03.744376"
    }
  },
  {
    "text": "IC - Water and Natural Resources  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nWater and Natural Resources Committee\n9:37 AM-12:09 PM\nTue, Jul 1, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77329",
    "timestamp": "2025-07-11T00:38:30.250596",
    "transcription": {
      "video_path": "downloads/video_20250711_031604.mp4",
      "audio_path": "downloads/video_20250711_031604.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/WNRC/2025-07-01/20250701-IC-WNRC-937AM-1209PM.docx",
        "share_link": "http://cloud.dapengi.party/s/w9LfLmHgayN8qEk",
        "filename": "20250701-IC-WNRC-937AM-1209PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/WNRC",
          "committee_name": "Water & Natural Resources",
          "committee_acronym": "WNRC",
          "chamber": null,
          "clean_title": "IC - Water & Natural Resources",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/WNRC/2025-07-01",
        "meeting_date": "070125",
        "meeting_time": "937 AM-1209 PM"
      },
      "processed_at": "2025-07-11T03:53:55.873984"
    }
  },
  {
    "text": "IC - Radioactive and Hazardous Materials  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nRadioactive and Hazardous Materials Committee\n12:31 PM-3:45 PM\nFri, Jul 11, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77352",
    "timestamp": "2025-07-11T16:00:11.319861",
    "transcription": {
      "video_path": "downloads/video_20250711_160012.mp4",
      "audio_path": "downloads/video_20250711_160012.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/RHM/2025-07-11/20250711-IC-RHM-1231PM-345PM.docx",
        "share_link": "http://cloud.dapengi.party/s/6oQZgCBoimTC6q8",
        "filename": "20250711-IC-RHM-1231PM-345PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/RHM",
          "committee_name": "Radioactive & Hazardous Materials",
          "committee_acronym": "RHM",
          "chamber": null,
          "clean_title": "IC - Radioactive & Hazardous Materials",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/RHM/2025-07-11",
        "meeting_date": "071125",
        "meeting_time": "1231 PM-345 PM"
      },
      "processed_at": "2025-07-11T16:59:52.632019"
    }
  },
  {
    "text": "IC - Radioactive and Hazardous Materials  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nRadioactive and Hazardous Materials Committee\n12:28 PM-12:28 PM\nFri, Jul 11, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77351",
    "timestamp": "2025-07-11T16:00:11.319879",
    "transcription": {
      "video_path": "downloads/video_20250711_165953.mp4",
      "audio_path": "downloads/video_20250711_165953.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/RHM/2025-07-11/20250711-IC-RHM-1228PM-1228PM.docx",
        "share_link": "http://cloud.dapengi.party/s/kRECPykdrAyCs4N",
        "filename": "20250711-IC-RHM-1228PM-1228PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/RHM",
          "committee_name": "Radioactive & Hazardous Materials",
          "committee_acronym": "RHM",
          "chamber": null,
          "clean_title": "IC - Radioactive & Hazardous Materials",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/RHM/2025-07-11",
        "meeting_date": "071125",
        "meeting_time": "1228 PM-1228 PM"
      },
      "processed_at": "2025-07-11T17:00:18.459914"
    }
  },
  {
    "text": "IC - Radioactive and Hazardous Materials  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nRadioactive and Hazardous Materials Committee\n9:26 AM-12:20 PM\nFri, Jul 11, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77350",
    "timestamp": "2025-07-11T16:00:11.319889",
    "transcription": {
      "video_path": "downloads/video_20250711_170019.mp4",
      "audio_path": "downloads/video_20250711_170019.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/RHM/2025-07-11/20250711-IC-RHM-926AM-1220PM.docx",
        "share_link": "http://cloud.dapengi.party/s/dyCY5qDSsGXxmaB",
        "filename": "20250711-IC-RHM-926AM-1220PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/RHM",
          "committee_name": "Radioactive & Hazardous Materials",
          "committee_acronym": "RHM",
          "chamber": null,
          "clean_title": "IC - Radioactive & Hazardous Materials",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/RHM/2025-07-11",
        "meeting_date": "071125",
        "meeting_time": "926 AM-1220 PM"
      },
      "processed_at": "2025-07-11T17:48:07.364144"
    }
  },
  {
    "text": "IC - Land Grant  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLand Grant\n10:16 AM-12:40 PM\nMon, Jul 14, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77354",
    "timestamp": "2025-07-14T13:25:37.933119",
    "transcription": {
      "video_path": "downloads/video_20250714_132539.mp4",
      "audio_path": "downloads/video_20250714_132539.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LG/2025-07-14/20250714-IC-LG-1016AM-1240PM.docx",
        "share_link": "http://cloud.dapengi.party/s/sCfoMqQj9K97Pk4",
        "filename": "20250714-IC-LG-1016AM-1240PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LG",
          "committee_name": "Land Grant",
          "committee_acronym": "LG",
          "chamber": null,
          "clean_title": "IC - Land Grant",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LG/2025-07-14",
        "meeting_date": "071425",
        "meeting_time": "1016 AM-1240 PM"
      },
      "processed_at": "2025-07-14T14:21:18.835402"
    }
  },
  {
    "text": "IC - Public School Capital Outlay Oversight Task  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nPublic School Capital Outlay Oversight Task Force\n12:01 PM-12:23 PM\nMon, Jul 14, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77356",
    "timestamp": "2025-07-14T13:25:37.933144",
    "transcription": {
      "video_path": "downloads/video_20250714_142120.mp4",
      "audio_path": "downloads/video_20250714_142120.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/PSCOO/2025-07-14/20250714-IC-PSCOO-1201PM-1223PM.docx",
        "share_link": "http://cloud.dapengi.party/s/rYqqT4o7gwJW2bP",
        "filename": "20250714-IC-PSCOO-1201PM-1223PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/PSCOO",
          "committee_name": "Public School Capital Outlay Oversight",
          "committee_acronym": "PSCOO",
          "chamber": null,
          "clean_title": "IC - Public School Capital Outlay Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/PSCOO/2025-07-14",
        "meeting_date": "071425",
        "meeting_time": "1201 PM-1223 PM"
      },
      "processed_at": "2025-07-14T14:34:41.695794"
    }
  },
  {
    "text": "IC - Public School Capital Outlay Oversight Task  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nPublic School Capital Outlay Oversight Task Force\n9:17 AM-11:22 AM\nMon, Jul 14, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77353",
    "timestamp": "2025-07-14T13:25:37.933158",
    "transcription": {
      "video_path": "downloads/video_20250714_143443.mp4",
      "audio_path": "downloads/video_20250714_143443.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/PSCOO/2025-07-14/20250714-IC-PSCOO-917AM-1122AM.docx",
        "share_link": "http://cloud.dapengi.party/s/b6y83GoY5JkkyCp",
        "filename": "20250714-IC-PSCOO-917AM-1122AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/PSCOO",
          "committee_name": "Public School Capital Outlay Oversight",
          "committee_acronym": "PSCOO",
          "chamber": null,
          "clean_title": "IC - Public School Capital Outlay Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/PSCOO/2025-07-14",
        "meeting_date": "071425",
        "meeting_time": "917 AM-1122 AM"
      },
      "processed_at": "2025-07-14T15:57:01.897403"
    }
  },
  {
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250714/-1/77323",
    "text": "IC - Courts, Corrections and Justice",
    "timestamp": "2025-07-14T13:38:10.750027",
    "transcription": {
      "video_path": "downloads/video_20250714_133812.mp4",
      "audio_path": "downloads/video_20250714_133812.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/CCJ/2025-07-14/20250714-IC-CCJ.docx",
        "share_link": "http://cloud.dapengi.party/s/5CCTqNN2YkptsRD",
        "filename": "20250714-IC-CCJ.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/CCJ",
          "committee_name": "Courts, Corrections & Justice",
          "committee_acronym": "CCJ",
          "chamber": null,
          "clean_title": "IC - Courts, Corrections & Justice",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/CCJ/2025-07-14",
        "meeting_date": null,
        "meeting_time": null
      },
      "processed_at": "2025-07-14T16:00:42.322768"
    }
  },
  {
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250714/-1/77324",
    "text": "IC - Courts, Corrections and Justice-211pm-546PM",
    "timestamp": "2025-07-14T16:26:17.812138",
    "transcription": {
      "video_path": "downloads/video_20250714_162651.mp4",
      "audio_path": "downloads/video_20250714_162651.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/CCJ/2025-07-14/20250714-IC-CCJ-211PM-546PM.docx",
        "share_link": "http://cloud.dapengi.party/s/T7g2XanGJiGbLZB",
        "filename": "20250714-IC-CCJ-211PM-546PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/CCJ",
          "committee_name": "Courts, Corrections & Justice",
          "committee_acronym": "CCJ",
          "chamber": null,
          "clean_title": "IC - Courts, Corrections & Justice",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/CCJ/2025-07-14",
        "meeting_date": null,
        "meeting_time": "211 PM-546 PM"
      },
      "processed_at": "2025-07-14T17:24:29.167971"
    }
  },
  {
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250714/-1/77328",
    "text": "IC - Courts, Corrections and Justice-912AM-1138AM",
    "timestamp": "2025-07-14T19:03:09.329297",
    "transcription": {
      "video_path": "downloads/video_20250714_190310.mp4",
      "audio_path": "downloads/video_20250714_190310.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/CCJ/2025-07-14/20250714-IC-CCJ-912AM-1138AM.docx",
        "share_link": "http://cloud.dapengi.party/s/AbFFE733HmmXxme",
        "filename": "20250714-IC-CCJ-912AM-1138AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/CCJ",
          "committee_name": "Courts, Corrections & Justice",
          "committee_acronym": "CCJ",
          "chamber": null,
          "clean_title": "IC - Courts, Corrections & Justice",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/CCJ/2025-07-14",
        "meeting_date": null,
        "meeting_time": "912 AM-1138 AM"
      },
      "processed_at": "2025-07-14T19:51:58.950206"
    }
  },
  {
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250714/-1/77348",
    "text": "IC - New Mexico Finance Authority Oversight-907AM-1232PM",
    "timestamp": "2025-07-15T09:49:36.128505",
    "transcription": {
      "video_path": "downloads/video_20250715_094937.mp4",
      "audio_path": "downloads/video_20250715_094937.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/NMFAO/2025-07-15/20250715-IC-NMFAO-907AM-1232PM.docx",
        "share_link": "http://cloud.dapengi.party/s/dsr6MQz7jtTZ7jf",
        "filename": "20250715-IC-NMFAO-907AM-1232PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/NMFAO",
          "committee_name": "New Mexico Finance Authority Oversight",
          "committee_acronym": "NMFAO",
          "chamber": null,
          "clean_title": "IC - New Mexico Finance Authority Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/NMFAO/2025-07-15",
        "meeting_date": null,
        "meeting_time": "907 AM-1232 PM"
      },
      "processed_at": "2025-07-15T10:56:18.830702"
    }
  },
  {
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250714/-1/77333",
    "text": "IC - Federal Funding Stabilization Subcommittee-834AM-1058AM",
    "timestamp": "2025-07-15T20:49:02.591903",
    "transcription": {
      "video_path": "downloads/video_20250715_204903.mp4",
      "audio_path": "downloads/video_20250715_204903.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/FFS/2025-07-15/20250715-IC-FFS-834AM-1058AM.docx",
        "share_link": "http://cloud.dapengi.party/s/b3K5259NioGrJgk",
        "filename": "20250715-IC-FFS-834AM-1058AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/FFS",
          "committee_name": "Federal Funding Stabilization",
          "committee_acronym": "FFS",
          "chamber": null,
          "clean_title": "IC - Federal Funding Stabilization",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/FFS/2025-07-15",
        "meeting_date": null,
        "meeting_time": "834 AM-1058 AM"
      },
      "processed_at": "2025-07-15T23:17:48.968177"
    }
  },
  {
    "text": "IC - Investments and Pensions Oversight  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nInvestments and Pensions Oversight\n1:03 PM-3:28 PM\nFri, Jul 18, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77378",
    "timestamp": "2025-07-20T17:16:24.851076",
    "transcription": {
      "video_path": "downloads/video_20250720_171626.mp4",
      "audio_path": "downloads/video_20250720_171626.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/IPO/2025-07-18/20250718-IC-IPO-103PM-328PM.docx",
        "share_link": "http://cloud.dapengi.party/s/PzDf8AsJwj5Pd4X",
        "filename": "20250718-IC-IPO-103PM-328PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/IPO",
          "committee_name": "Investments & Pensions Oversight",
          "committee_acronym": "IPO",
          "chamber": null,
          "clean_title": "IC - Investments & Pensions Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/IPO/2025-07-18",
        "meeting_date": "071825",
        "meeting_time": "103 PM-328 PM"
      },
      "processed_at": "2025-07-20T17:43:39.247085",
      "processing_time_seconds": 1127.996437,
      "transcript_length": 143486,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Indian Affairs  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nIndian Affairs\n12:00 PM-12:26 PM\nFri, Jul 18, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77377",
    "timestamp": "2025-07-20T17:16:24.851089",
    "transcription": {
      "video_path": "downloads/video_20250720_174340.mp4",
      "audio_path": "downloads/video_20250720_174340.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/IA/2025-07-18/20250718-IC-IA-1200PM-1226PM.docx",
        "share_link": "http://cloud.dapengi.party/s/4RDof3ZeMb8DgmH",
        "filename": "20250718-IC-IA-1200PM-1226PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/IA",
          "committee_name": "Indian Affairs",
          "committee_acronym": "IA",
          "chamber": null,
          "clean_title": "IC - Indian Affairs",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/IA/2025-07-18",
        "meeting_date": "071825",
        "meeting_time": "1200 PM-1226 PM"
      },
      "processed_at": "2025-07-20T17:47:52.938311",
      "processing_time_seconds": 187.577283,
      "transcript_length": 22693,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4"
      ],
      "speakers_count": 5
    }
  },
  {
    "text": "IC - Indian Affairs  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nIndian Affairs\n10:07 AM-12:00 PM\nFri, Jul 18, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77375",
    "timestamp": "2025-07-20T17:16:24.851099",
    "transcription": {
      "video_path": "downloads/video_20250720_174754.mp4",
      "audio_path": "downloads/video_20250720_174754.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/IA/2025-07-18/20250718-IC-IA-1007AM-1200PM.docx",
        "share_link": "http://cloud.dapengi.party/s/3SwA3iky5NFKfMy",
        "filename": "20250718-IC-IA-1007AM-1200PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/IA",
          "committee_name": "Indian Affairs",
          "committee_acronym": "IA",
          "chamber": null,
          "clean_title": "IC - Indian Affairs",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/IA/2025-07-18",
        "meeting_date": "071825",
        "meeting_time": "1007 AM-1200 PM"
      },
      "processed_at": "2025-07-20T18:06:29.297116",
      "processing_time_seconds": 857.390208,
      "transcript_length": 100364,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Transportation Infrastructure Revenue Subcommitee  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTransportation Infrastructure Revenue Subcommitee\n9:28 AM-12:12 PM\nThu, Jul 17, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77372",
    "timestamp": "2025-07-20T17:16:24.851135",
    "transcription": {
      "video_path": "downloads/video_20250720_180631.mp4",
      "audio_path": "downloads/video_20250720_180631.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TIR/2025-07-17/20250717-IC-TIR-928AM-1212PM.docx",
        "share_link": "http://cloud.dapengi.party/s/ndPYwLfJp5ELmKK",
        "filename": "20250717-IC-TIR-928AM-1212PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TIR",
          "committee_name": "Transportation Infrastructure Revenue",
          "committee_acronym": "TIR",
          "chamber": null,
          "clean_title": "IC - Transportation Infrastructure Revenue",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TIR/2025-07-17",
        "meeting_date": "071725",
        "meeting_time": "928 AM-1212 PM"
      },
      "processed_at": "2025-07-20T18:35:33.935268",
      "processing_time_seconds": 1357.221268,
      "transcript_length": 182202,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Indian Affairs  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nIndian Affairs\n1:27 PM-5:00 PM\nWed, Jul 16, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77366",
    "timestamp": "2025-07-20T17:16:24.851160",
    "transcription": {
      "video_path": "downloads/video_20250720_183535.mp4",
      "audio_path": "downloads/video_20250720_183535.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/IA/2025-07-16/20250716-IC-IA-127PM-500PM.docx",
        "share_link": "http://cloud.dapengi.party/s/tsG2z2B2Ts7CiN4",
        "filename": "20250716-IC-IA-127PM-500PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/IA",
          "committee_name": "Indian Affairs",
          "committee_acronym": "IA",
          "chamber": null,
          "clean_title": "IC - Indian Affairs",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/IA/2025-07-16",
        "meeting_date": "071625",
        "meeting_time": "127 PM-500 PM"
      },
      "processed_at": "2025-07-20T19:11:45.536420",
      "processing_time_seconds": 1583.687577,
      "transcript_length": 193602,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4"
      ],
      "speakers_count": 5
    }
  },
  {
    "text": "IC - Transportation Infrastructure Revenue Subcommitee  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTransportation Infrastructure Revenue Subcommitee\n1:39 PM-3:15 PM\nWed, Jul 16, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77367",
    "timestamp": "2025-07-20T17:16:24.851168",
    "transcription": {
      "video_path": "downloads/video_20250720_191146.mp4",
      "audio_path": "downloads/video_20250720_191146.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TIR/2025-07-16/20250716-IC-TIR-139PM-315PM_v1.docx",
        "share_link": "http://cloud.dapengi.party/s/Scmq5GKaHdXRfHE",
        "filename": "20250716-IC-TIR-139PM-315PM_v1.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TIR",
          "committee_name": "Transportation Infrastructure Revenue",
          "committee_acronym": "TIR",
          "chamber": null,
          "clean_title": "IC - Transportation Infrastructure Revenue",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TIR/2025-07-16",
        "meeting_date": "071625",
        "meeting_time": "139 PM-315 PM"
      },
      "processed_at": "2025-07-20T19:35:14.080005",
      "processing_time_seconds": 774.272163,
      "transcript_length": 104976,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Transportation Infrastructure Revenue Subcommitee  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nTransportation Infrastructure Revenue Subcommitee\n9:23 AM-12:31 PM\nWed, Jul 16, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77364",
    "timestamp": "2025-07-20T17:16:24.851177",
    "transcription": {
      "video_path": "downloads/video_20250720_193515.mp4",
      "audio_path": "downloads/video_20250720_193515.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/TIR/2025-07-16/20250716-IC-TIR-923AM-1231PM.docx",
        "share_link": "http://cloud.dapengi.party/s/GWpZbfWoy65enaQ",
        "filename": "20250716-IC-TIR-923AM-1231PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/TIR",
          "committee_name": "Transportation Infrastructure Revenue",
          "committee_acronym": "TIR",
          "chamber": null,
          "clean_title": "IC - Transportation Infrastructure Revenue",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/TIR/2025-07-16",
        "meeting_date": "071625",
        "meeting_time": "923 AM-1231 PM"
      },
      "processed_at": "2025-07-20T20:22:45.632125",
      "processing_time_seconds": 1639.170532,
      "transcript_length": 188123,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Public School Capital Outlay Council  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nIC - Public School Capital Outlay Council\n9:08 AM-10:55 AM\nWed, Jul 16, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77363",
    "timestamp": "2025-07-20T17:16:24.851193",
    "transcription": {
      "video_path": "downloads/video_20250720_202343.mp4",
      "audio_path": "downloads/video_20250720_202343.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/PSCOO/2025-07-16/20250716-IC-PSCOO-908AM-1055AM_v1.docx",
        "share_link": "http://cloud.dapengi.party/s/2ainLzPJKTCqfQF",
        "filename": "20250716-IC-PSCOO-908AM-1055AM_v1.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/PSCOO",
          "committee_name": "Public School Capital Outlay Oversight",
          "committee_acronym": "PSCOO",
          "chamber": null,
          "clean_title": "IC - Public School Capital Outlay Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/PSCOO/2025-07-16",
        "meeting_date": "071625",
        "meeting_time": "908 AM-1055 AM"
      },
      "processed_at": "2025-07-20T21:09:44.062504",
      "processing_time_seconds": 714.985665,
      "transcript_length": 94534,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Military and Veterans Affairs  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nMilitary and Veterans Affairs Committee\n10:06 AM-4:44 PM\nTue, Jul 15, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77359",
    "timestamp": "2025-07-20T17:16:24.851201",
    "transcription": {
      "video_path": "downloads/video_20250720_210945.mp4",
      "audio_path": "downloads/video_20250720_210945.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/MVA/2025-07-15/20250715-IC-MVA-1006AM-444PM.docx",
        "share_link": "http://cloud.dapengi.party/s/mrXiTSeWsMCMXFw",
        "filename": "20250715-IC-MVA-1006AM-444PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/MVA",
          "committee_name": "Military & Veterans' Affairs",
          "committee_acronym": "MVA",
          "chamber": null,
          "clean_title": "IC - Military & Veterans' Affairs",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/MVA/2025-07-15",
        "meeting_date": "071525",
        "meeting_time": "1006 AM-444 PM"
      },
      "processed_at": "2025-07-20T22:14:33.078923",
      "processing_time_seconds": 2755.903015,
      "transcript_length": 362211,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Land Grant  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLand Grant\n9:58 AM-12:26 PM\nTue, Jul 15, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77358",
    "timestamp": "2025-07-20T17:16:24.851209",
    "transcription": {
      "video_path": "downloads/video_20250720_221434.mp4",
      "audio_path": "downloads/video_20250720_221434.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LG/2025-07-15/20250715-IC-LG-958AM-1226PM.docx",
        "share_link": "http://cloud.dapengi.party/s/WxmbyszwLtadmsi",
        "filename": "20250715-IC-LG-958AM-1226PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LG",
          "committee_name": "Land Grant",
          "committee_acronym": "LG",
          "chamber": null,
          "clean_title": "IC - Land Grant",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LG/2025-07-15",
        "meeting_date": "071525",
        "meeting_time": "958 AM-1226 PM"
      },
      "processed_at": "2025-07-20T22:47:37.964726",
      "processing_time_seconds": 1095.568752,
      "transcript_length": 146716,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Land Grant  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLand Grant\n1:06 PM-4:37 PM\nMon, Jul 14, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77357",
    "timestamp": "2025-07-20T17:16:24.851218",
    "transcription": {
      "video_path": "downloads/video_20250720_224739.mp4",
      "audio_path": "downloads/video_20250720_224739.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LG/2025-07-14/20250714-IC-LG-106PM-437PM.docx",
        "share_link": "http://cloud.dapengi.party/s/szgfitWJAQSr7ac",
        "filename": "20250714-IC-LG-106PM-437PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LG",
          "committee_name": "Land Grant",
          "committee_acronym": "LG",
          "chamber": null,
          "clean_title": "IC - Land Grant",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LG/2025-07-14",
        "meeting_date": "071425",
        "meeting_time": "106 PM-437 PM"
      },
      "processed_at": "2025-07-20T23:36:19.709813",
      "processing_time_seconds": 1675.819017,
      "transcript_length": 233072,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:10 AM-11:58 AM\nMon, Jul 21, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77381",
    "timestamp": "2025-07-21T16:00:55.354308",
    "transcription": {
      "video_path": "downloads/video_20250721_160152.mp4",
      "audio_path": "downloads/video_20250721_160152.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-21/20250721-IC-LHHS-910AM-1158AM.docx",
        "share_link": "http://cloud.dapengi.party/s/wAxB5E6KxFiZZfJ",
        "filename": "20250721-IC-LHHS-910AM-1158AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-21",
        "meeting_date": "072125",
        "meeting_time": "910 AM-1158 AM"
      },
      "processed_at": "2025-07-21T16:31:17.159289",
      "processing_time_seconds": 1337.39628,
      "transcript_length": 182661,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4"
      ],
      "speakers_count": 5
    }
  },
  {
    "text": "IC - Investments and Pensions Oversight  \r\n                            (Backup1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nInvestments and Pensions Oversight\n10:14 AM-12:00 PM\nFri, Jul 18, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77383",
    "timestamp": "2025-07-21T16:00:55.354348",
    "transcription": {
      "video_path": "downloads/video_20250721_163118.mp4",
      "audio_path": "downloads/video_20250721_163118.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/IPO/2025-07-18/20250718-IC-IPO-1014AM-1200PM.docx",
        "share_link": "http://cloud.dapengi.party/s/majAiff93kbaA2K",
        "filename": "20250718-IC-IPO-1014AM-1200PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/IPO",
          "committee_name": "Investments & Pensions Oversight",
          "committee_acronym": "IPO",
          "chamber": null,
          "clean_title": "IC - Investments & Pensions Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/IPO/2025-07-18",
        "meeting_date": "071825",
        "meeting_time": "1014 AM-1200 PM"
      },
      "processed_at": "2025-07-21T17:08:29.082851",
      "processing_time_seconds": 883.412133,
      "transcript_length": 106741,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n3:42 PM-4:54 PM\nMon, Jul 21, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77385",
    "timestamp": "2025-07-21T18:00:35.702101",
    "transcription": {
      "video_path": "downloads/video_20250721_180036.mp4",
      "audio_path": "downloads/video_20250721_180036.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-21/20250721-IC-LHHS-342PM-454PM.docx",
        "share_link": "http://cloud.dapengi.party/s/gAa5Y3FgrrfmYei",
        "filename": "20250721-IC-LHHS-342PM-454PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-21",
        "meeting_date": "072125",
        "meeting_time": "342 PM-454 PM"
      },
      "processed_at": "2025-07-21T18:15:37.285982",
      "processing_time_seconds": 503.79149,
      "transcript_length": 64604,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Mortgage Finance Authority Act Oversight",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250722/-1/77382",
    "timestamp": "2025-07-22T09:38:19.845282",
    "transcription": {
      "video_path": "downloads/video_20250722_091124.mp4",
      "audio_path": "downloads/video_20250722_091124.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/MFA/2025-07-22/20250722-IC-MFA.docx",
        "share_link": "http://cloud.dapengi.party/s/JJY7jDdpJFQXNiL",
        "filename": "20250722-IC-MFA.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/MFA",
          "committee_name": "Mortgage Finance Authority Act Oversight",
          "committee_acronym": "MFA",
          "chamber": null,
          "clean_title": "IC - Mortgage Finance Authority Act Oversight",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/MFA/2025-07-22",
        "meeting_date": null,
        "meeting_time": null
      },
      "processed_at": "2025-07-22T09:38:19.845285",
      "processing_time_seconds": 1421.010796,
      "transcript_length": 183828,
      "original_transcript_length": 183828,
      "committee_members_count": 0,
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "single_meeting_simplified"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:37 PM-1:41 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77393",
    "timestamp": "2025-07-22T16:00:53.440461",
    "transcription": {
      "video_path": "downloads/video_20250722_160149.mp4",
      "audio_path": "downloads/video_20250722_160149.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-137PM-141PM.docx",
        "share_link": "http://cloud.dapengi.party/s/JWzTzERgno8Z3tt",
        "filename": "20250722-IC-LFC-137PM-141PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "137 PM-141 PM"
      },
      "processed_at": "2025-07-22T16:03:03.969471",
      "processing_time_seconds": 41.782095,
      "transcript_length": 4392,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:36 PM-1:37 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77392",
    "timestamp": "2025-07-22T16:00:53.440472",
    "transcription": {
      "video_path": "downloads/video_20250722_160304.mp4",
      "audio_path": "downloads/video_20250722_160304.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-136PM-137PM.docx",
        "share_link": "http://cloud.dapengi.party/s/GebPAx3mGD8TrDt",
        "filename": "20250722-IC-LFC-136PM-137PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "136 PM-137 PM"
      },
      "processed_at": "2025-07-22T16:03:35.688282",
      "processing_time_seconds": 6.17683,
      "transcript_length": 495,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1"
      ],
      "speakers_count": 2
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:35 PM-1:36 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77391",
    "timestamp": "2025-07-22T16:00:53.440481",
    "transcription": {
      "video_path": "downloads/video_20250722_160336.mp4",
      "audio_path": "downloads/video_20250722_160336.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-135PM-136PM.docx",
        "share_link": "http://cloud.dapengi.party/s/DsYe86f4CJkXwCR",
        "filename": "20250722-IC-LFC-135PM-136PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "135 PM-136 PM"
      },
      "processed_at": "2025-07-22T16:04:12.780284",
      "processing_time_seconds": 10.348559,
      "transcript_length": 808,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1"
      ],
      "speakers_count": 2
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:28 PM-1:35 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77390",
    "timestamp": "2025-07-22T16:00:53.440490",
    "transcription": {
      "video_path": "downloads/video_20250722_160413.mp4",
      "audio_path": "downloads/video_20250722_160413.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-128PM-135PM.docx",
        "share_link": "http://cloud.dapengi.party/s/LtJYfYM2tXsfkZ2",
        "filename": "20250722-IC-LFC-128PM-135PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "128 PM-135 PM"
      },
      "processed_at": "2025-07-22T16:05:50.772168",
      "processing_time_seconds": 61.948884,
      "transcript_length": 7003,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:06 AM-12:49 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77388",
    "timestamp": "2025-07-22T16:00:53.440499",
    "transcription": {
      "video_path": "downloads/video_20250722_160552.mp4",
      "audio_path": "downloads/video_20250722_160552.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-22/20250722-IC-LHHS-906AM-1249PM.docx",
        "share_link": "http://cloud.dapengi.party/s/E2rx8bBAMyX55eN",
        "filename": "20250722-IC-LHHS-906AM-1249PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "906 AM-1249 PM"
      },
      "processed_at": "2025-07-22T16:43:05.986619",
      "processing_time_seconds": 1695.770902,
      "transcript_length": 222665,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n8:37 AM-12:12 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77387",
    "timestamp": "2025-07-22T16:00:53.440507",
    "transcription": {
      "video_path": "downloads/video_20250722_164307.mp4",
      "audio_path": "downloads/video_20250722_164307.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-837AM-1212PM.docx",
        "share_link": "http://cloud.dapengi.party/s/rnAmMZCpkfBj9nb",
        "filename": "20250722-IC-LFC-837AM-1212PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "837 AM-1212 PM"
      },
      "processed_at": "2025-07-22T17:40:06.378591",
      "processing_time_seconds": 1614.673586,
      "transcript_length": 228677,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:41 PM-4:06 PM\nTue, Jul 22, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77394",
    "timestamp": "2025-07-22T18:00:22.343448",
    "transcription": {
      "video_path": "downloads/video_20250722_180023.mp4",
      "audio_path": "downloads/video_20250722_180023.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-22/20250722-IC-LFC-141PM-406PM.docx",
        "share_link": "http://cloud.dapengi.party/s/bqCSSFHZGqwn3to",
        "filename": "20250722-IC-LFC-141PM-406PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-22",
        "meeting_date": "072225",
        "meeting_time": "141 PM-406 PM"
      },
      "processed_at": "2025-07-22T18:29:15.994737",
      "processing_time_seconds": 1106.68734,
      "transcript_length": 140866,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4"
      ],
      "speakers_count": 5
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:07 PM-2:13 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77404",
    "timestamp": "2025-07-23T16:00:33.659615",
    "transcription": {
      "video_path": "downloads/video_20250723_160034.mp4",
      "audio_path": "downloads/video_20250723_160034.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-23/20250723-IC-LFC-107PM-213PM.docx",
        "share_link": "http://cloud.dapengi.party/s/sRrTdmeqdFG2kXT",
        "filename": "20250723-IC-LFC-107PM-213PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "107 PM-213 PM"
      },
      "processed_at": "2025-07-23T16:16:27.589787",
      "processing_time_seconds": 512.714327,
      "transcript_length": 65600,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "Legislative Finance Sub Committee  \r\n                            (Roadshow1)\r\n\nAdjourned\n\n\n\n\n\n\n\n\n\n9:09 AM-12:50 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77399",
    "timestamp": "2025-07-23T16:00:33.659632",
    "transcription": {
      "video_path": "downloads/video_20250723_161628.mp4",
      "audio_path": "downloads/video_20250723_161628.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Other/ERROR/2025-07-23/20250723-ERROR-LFC-909AM-1250PM.docx",
        "share_link": "http://cloud.dapengi.party/s/ME4pzGwKXKkLRk9",
        "filename": "20250723-ERROR-LFC-909AM-1250PM.docx",
        "meeting_info": {
          "type": "error",
          "folder_path": "Legislative Transcription/Other/ERROR",
          "committee_name": "legislative finance sub 909 am-1250 pm wed jul 23 2025",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "Legislative Finance Sub Committee (Roadshow1) Adjourned 9:09 AM-12:50 PM Wed, Jul 23, 2025",
          "prefix": "ERROR"
        },
        "folder_path": "Legislative Transcription/Other/ERROR/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "909 AM-1250 PM"
      },
      "processed_at": "2025-07-23T17:05:27.007297",
      "processing_time_seconds": 1443.245777,
      "transcript_length": 194676,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n9:11 AM-12:35 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77402",
    "timestamp": "2025-07-23T16:00:33.659651",
    "transcription": {
      "video_path": "downloads/video_20250723_170553.mp4",
      "audio_path": "downloads/video_20250723_170553.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LES/2025-07-23/20250723-IC-LES-911AM-1235PM.docx",
        "share_link": "http://cloud.dapengi.party/s/5jmD2Jcc3XNTJGn",
        "filename": "20250723-IC-LES-911AM-1235PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LES",
          "committee_name": "Legislative Education Study",
          "committee_acronym": "LES",
          "chamber": null,
          "clean_title": "IC - Legislative Education Study",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LES/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "911 AM-1235 PM"
      },
      "processed_at": "2025-07-23T17:36:46.991581",
      "processing_time_seconds": 1433.496784,
      "transcript_length": 191696,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:09 AM-12:22 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77401",
    "timestamp": "2025-07-23T16:00:33.659660",
    "transcription": {
      "video_path": "downloads/video_20250723_173648.mp4",
      "audio_path": "downloads/video_20250723_173648.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-23/20250723-IC-LHHS-909AM-1222PM.docx",
        "share_link": "http://cloud.dapengi.party/s/5D6S9s2fqpSocWp",
        "filename": "20250723-IC-LHHS-909AM-1222PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "909 AM-1222 PM"
      },
      "processed_at": "2025-07-23T19:36:38.505980",
      "processing_time_seconds": 1507.134778,
      "transcript_length": 198501,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n8:42 AM-12:04 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77396",
    "timestamp": "2025-07-23T16:00:33.659669",
    "transcription": {
      "video_path": "downloads/video_20250723_193639.mp4",
      "audio_path": "downloads/video_20250723_193639.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-07-23/20250723-IC-LFC-842AM-1204PM.docx",
        "share_link": "http://cloud.dapengi.party/s/KZJFWsnTxfnQXqm",
        "filename": "20250723-IC-LFC-842AM-1204PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "Legislative Finance",
          "committee_acronym": "LFC",
          "chamber": null,
          "clean_title": "IC - Legislative Finance",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "842 AM-1204 PM"
      },
      "processed_at": "2025-07-23T20:12:37.888379",
      "processing_time_seconds": 1524.352465,
      "transcript_length": 198494,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3"
      ],
      "speakers_count": 4
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:09 AM-9:09 AM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77400",
    "timestamp": "2025-07-23T16:00:33.659677",
    "transcription": {
      "video_path": "downloads/video_20250723_201238.mp4",
      "audio_path": "downloads/video_20250723_201238.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-23/20250723-IC-LHHS-909AM-909AM.docx",
        "share_link": "http://cloud.dapengi.party/s/sYD2sKJnxiWdtzE",
        "filename": "20250723-IC-LHHS-909AM-909AM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "909 AM-909 AM"
      },
      "processed_at": "2025-07-23T20:12:46.505591",
      "processing_time_seconds": 2.128232,
      "transcript_length": 90,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0"
      ],
      "speakers_count": 1
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow6)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n1:31 PM-4:42 PM\nWed, Jul 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77405",
    "timestamp": "2025-07-23T20:15:57.319859",
    "transcription": {
      "video_path": "downloads/video_20250723_201558.mp4",
      "audio_path": "downloads/video_20250723_201558.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LES/2025-07-23/20250723-IC-LES-131PM-442PM.docx",
        "share_link": "http://cloud.dapengi.party/s/pFjacsjrMRCzNN2",
        "filename": "20250723-IC-LES-131PM-442PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LES",
          "committee_name": "Legislative Education Study",
          "committee_acronym": "LES",
          "chamber": null,
          "clean_title": "IC - Legislative Education Study",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LES/2025-07-23",
        "meeting_date": "072325",
        "meeting_time": "131 PM-442 PM"
      },
      "processed_at": "2025-07-23T20:58:04.957336",
      "processing_time_seconds": 1446.51438,
      "transcript_length": 196318,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [
        "Speaker 0",
        "Speaker 1",
        "Speaker 2",
        "Speaker 3",
        "Speaker 4",
        "Speaker 5"
      ],
      "speakers_count": 6
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n12:33 PM-3:34 PM\nMon, Jul 21, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77384",
    "timestamp": "2025-07-24T14:14:58.064292",
    "transcription": {
      "video_path": "downloads/video_20250724_152337.mp4",
      "audio_path": "downloads/video_20250724_152337.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-07-21/20250721-IC-LHHS-1233PM-334PM.docx",
        "share_link": "http://cloud.dapengi.party/s/zzfLC3mSZ3W5aaB",
        "filename": "20250721-IC-LHHS-1233PM-334PM.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "Legislative Health & Human Services",
          "committee_acronym": "LHHS",
          "chamber": null,
          "clean_title": "IC - Legislative Health & Human Services",
          "prefix": "IC"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-07-21",
        "meeting_date": "072125",
        "meeting_time": "1233 PM-334 PM"
      },
      "processed_at": "2025-07-24T15:53:06.534121",
      "processing_time_seconds": 1391.71336,
      "transcript_length": 54,
      "committee_members_count": 0,
      "speaker_diarization": "Sherpa-ONNX",
      "include_timestamps": false,
      "processing_mode": "automatic_simplified",
      "speakers_detected": [],
      "speakers_count": 0
    }
  },

]