[
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n9:16 AM-11:58 AM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77303",
    "timestamp": "2025-06-29T18:07:13.502974",
    "transcription": {
      "video_path": "downloads/video_20250629_180222.mp4",
      "audio_path": "downloads/video_20250629_180222.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v5.docx",
        "share_link": "http://cloud.dapengi.party/s/QWMrPXHRHYCZsoH",
        "filename": "20250629-IC - LESC_v5.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:07:13.502974"
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n1:28 PM-2:38 PM\nThu, Jun 26, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77316",
    "timestamp": "2025-06-29T18:25:17.052282",
    "transcription": {
      "video_path": "downloads/video_20250629_182107.mp4",
      "audio_path": "downloads/video_20250629_182107.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v7.docx",
        "share_link": "http://cloud.dapengi.party/s/z523rx3DWHdiqyg",
        "filename": "20250629-IC - LESC_v7.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:25:17.052282"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n12:35 PM-2:24 PM\nFri, Jun 27, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77321",
    "timestamp": "2025-06-29T18:00:26.173004",
    "transcription": {
      "video_path": "downloads/video_20250629_164854.mp4",
      "audio_path": "downloads/video_20250629_164854.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v7.docx",
        "share_link": "http://cloud.dapengi.party/s/tDMaX8Ksst5J3XS",
        "filename": "20250629-IC - LHHS_v7.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T18:00:26.173004"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:20 AM-11:56 AM\nFri, Jun 27, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77320",
    "timestamp": "2025-06-29T17:03:32.456690",
    "transcription": {
      "video_path": "downloads/video_20250629_165408.mp4",
      "audio_path": "downloads/video_20250629_165408.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v5.docx",
        "share_link": "http://cloud.dapengi.party/s/6krcQDxpoe8gaLL",
        "filename": "20250629-IC - LHHS_v5.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T17:03:32.456690"
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n9:03 AM-10:34 AM\nFri, Jun 27, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77319",
    "timestamp": "2025-06-29T18:07:13.502974",
    "transcription": {
      "video_path": "downloads/video_20250629_180222.mp4",
      "audio_path": "downloads/video_20250629_180222.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v5.docx",
        "share_link": "http://cloud.dapengi.party/s/QWMrPXHRHYCZsoH",
        "filename": "20250629-IC - LESC_v5.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:07:13.502974"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n1:02 PM-4:12 PM\nThu, Jun 26, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77315",
    "timestamp": "2025-06-29T18:21:06.907129",
    "transcription": {
      "video_path": "downloads/video_20250629_180715.mp4",
      "audio_path": "downloads/video_20250629_180715.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v9.docx",
        "share_link": "http://cloud.dapengi.party/s/2cpQWT367qCwx5p",
        "filename": "20250629-IC - LHHS_v9.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T18:21:06.907129"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:13 AM-12:51 PM\nThu, Jun 26, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77313",
    "timestamp": "2025-06-29T18:42:07.453118",
    "transcription": {
      "video_path": "downloads/video_20250629_182518.mp4",
      "audio_path": "downloads/video_20250629_182518.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v10.docx",
        "share_link": "http://cloud.dapengi.party/s/eMnDNybQcsoriAC",
        "filename": "20250629-IC - LHHS_v10.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T18:42:07.453118"
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n10:20 AM-12:04 PM\nThu, Jun 26, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77314",
    "timestamp": "2025-06-29T18:49:09.627419",
    "transcription": {
      "video_path": "downloads/video_20250629_184208.mp4",
      "audio_path": "downloads/video_20250629_184208.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v8.docx",
        "share_link": "http://cloud.dapengi.party/s/e5oynTw96pqEJj5",
        "filename": "20250629-IC - LESC_v8.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:49:09.627419"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n8:34 AM-11:23 AM\nThu, Jun 26, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77311",
    "timestamp": "2025-06-29T18:21:35.471569",
    "transcription": {
      "video_path": "downloads/video_20250629_180905.mp4",
      "audio_path": "downloads/video_20250629_180905.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-06-29/20250629-IC - LFC_v5.docx",
        "share_link": "http://cloud.dapengi.party/s/KyBDygPfeRkmHDZ",
        "filename": "20250629-IC - LFC_v5.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "LFC",
          "chamber": null,
          "clean_title": "IC - LFC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:21:35.471569"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n1:16 PM-5:31 PM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77309",
    "timestamp": "2025-06-29T18:43:01.293604",
    "transcription": {
      "video_path": "downloads/video_20250629_182137.mp4",
      "audio_path": "downloads/video_20250629_182137.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-06-29/20250629-IC - LFC_v6.docx",
        "share_link": "http://cloud.dapengi.party/s/sjfSL949gob59Rd",
        "filename": "20250629-IC - LFC_v6.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "LFC",
          "chamber": null,
          "clean_title": "IC - LFC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:43:01.293604"
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n1:14 PM-3:30 PM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77308",
    "timestamp": "2025-06-29T18:50:33.490635",
    "transcription": {
      "video_path": "downloads/video_20250629_184302.mp4",
      "audio_path": "downloads/video_20250629_184302.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v9.docx",
        "share_link": "http://cloud.dapengi.party/s/YSKDptG9zWkK98J",
        "filename": "20250629-IC - LESC_v9.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T18:50:33.490635"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n12:33 PM-2:58 PM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77306",
    "timestamp": "2025-06-29T10:02:17.859418",
    "transcription": {
      "video_path": "downloads/video_20250629_095248.mp4",
      "audio_path": "downloads/video_20250629_095248.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS.docx",
        "share_link": "http://cloud.dapengi.party/s/3ZGjpC8dzeyFBpL",
        "filename": "20250629-IC - LHHS.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T10:02:17.859418"
    }
  },
  {
    "text": "IC - Legislative Education Study  \r\n                            (Roadshow3)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Education Study\n1:10 PM-1:14 PM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77307",
    "timestamp": "2025-06-29T10:03:19.791750",
    "transcription": {
      "video_path": "downloads/video_20250629_100218.mp4",
      "audio_path": "downloads/video_20250629_100218.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LESC/2025-06-29/20250629-IC - LESC_v2.docx",
        "share_link": "http://cloud.dapengi.party/s/pfF5M3MopoQnxB5",
        "filename": "20250629-IC - LESC_v2.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LESC",
          "committee_name": "LESC",
          "chamber": null,
          "clean_title": "IC - LESC"
        },
        "folder_path": "Legislative Transcription/Interim/LESC/2025-06-29"
      },
      "processed_at": "2025-06-29T10:03:19.791750"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n8:30 AM-12:23 PM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77301",
    "timestamp": "2025-06-29T13:27:39.150243",
    "transcription": {
      "video_path": "downloads/video_20250629_100320.mp4",
      "audio_path": "downloads/video_20250629_100320.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-06-29/20250629-IC - LFC_v2.docx",
        "share_link": "http://cloud.dapengi.party/s/tja6x7X94R6CFjE",
        "filename": "20250629-IC - LFC_v2.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "LFC",
          "chamber": null,
          "clean_title": "IC - LFC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-06-29"
      },
      "processed_at": "2025-06-29T13:27:39.150243"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n10:16 AM-11:45 AM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77305",
    "timestamp": "2025-06-29T13:34:34.130410",
    "transcription": {
      "video_path": "downloads/video_20250629_132936.mp4",
      "audio_path": "downloads/video_20250629_132936.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v1.docx",
        "share_link": "http://cloud.dapengi.party/s/mRYLeYSAF5dKM6g",
        "filename": "20250629-IC - LHHS_v1.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T13:34:34.130410"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n9:20 AM-10:06 AM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77304",
    "timestamp": "2025-06-29T13:41:47.099044",
    "transcription": {
      "video_path": "downloads/video_20250629_133435.mp4",
      "audio_path": "downloads/video_20250629_133435.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v2.docx",
        "share_link": "http://cloud.dapengi.party/s/TDGKpTfKL67KX5n",
        "filename": "20250629-IC - LHHS_v2.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T13:41:47.099044"
    }
  },
  {
    "text": "IC - Legislative Health and Human Services  \r\n                            (Room 322)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Health and Human Services Committee\n8:26 AM-8:31 AM\nWed, Jun 25, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77300",
    "timestamp": "2025-06-29T13:43:42.675405",
    "transcription": {
      "video_path": "downloads/video_20250629_134147.mp4",
      "audio_path": "downloads/video_20250629_134147.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LHHS/2025-06-29/20250629-IC - LHHS_v3.docx",
        "share_link": "http://cloud.dapengi.party/s/CnXfRYfsDQkBfxs",
        "filename": "20250629-IC - LHHS_v3.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LHHS",
          "committee_name": "LHHS",
          "chamber": null,
          "clean_title": "IC - LHHS"
        },
        "folder_path": "Legislative Transcription/Interim/LHHS/2025-06-29"
      },
      "processed_at": "2025-06-29T13:43:42.675405"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n12:23 PM-5:36 PM\nTue, Jun 24, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77293",
    "timestamp": "2025-06-29T14:01:30.658119",
    "transcription": {
      "video_path": "downloads/video_20250629_134343.mp4",
      "audio_path": "downloads/video_20250629_134343.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-06-29/20250629-IC - LFC_v3.docx",
        "share_link": "http://cloud.dapengi.party/s/TYPRBD9esJRdpPt",
        "filename": "20250629-IC - LFC_v3.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "LFC",
          "chamber": null,
          "clean_title": "IC - LFC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-06-29"
      },
      "processed_at": "2025-06-29T14:01:30.658119"
    }
  },
  {
    "text": "IC - Legislative Finance  \r\n                            (Roadshow2)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Finance\n8:38 AM-11:49 AM\nTue, Jun 24, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77292",
    "timestamp": "2025-06-29T16:21:12.876919",
    "transcription": {
      "video_path": "downloads/video_20250629_140132.mp4",
      "audio_path": "downloads/video_20250629_140132.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LFC/2025-06-29/20250629-IC - LFC_v4.docx",
        "share_link": "http://cloud.dapengi.party/s/wcT7PJKEmq7QT8b",
        "filename": "20250629-IC - LFC_v4.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LFC",
          "committee_name": "LFC",
          "chamber": null,
          "clean_title": "IC - LFC"
        },
        "folder_path": "Legislative Transcription/Interim/LFC/2025-06-29"
      },
      "processed_at": "2025-06-29T16:21:12.876919"
    }
  },
  {
    "text": "IC - Legislative Council  \r\n                            (Room 307)\r\n\nAdjourned\n\n\n\n\n\n\n\n\nLegislative Council\n3:57 PM-4:03 PM\nMon, Jun 23, 2025",
    "link": "https://sg001-harmony.sliq.net/00293/Harmony/en/PowerBrowser/PowerBrowserV2/20250522/-1/77290",
    "timestamp": "2025-06-29T16:22:22.579638",
    "transcription": {
      "video_path": "downloads/video_20250629_162113.mp4",
      "audio_path": "downloads/video_20250629_162113.mp3",
      "nextcloud_result": {
        "nextcloud_path": "Legislative Transcription/Interim/LCS/2025-06-29/20250629-IC - LCS.docx",
        "share_link": "http://cloud.dapengi.party/s/trJrTKaK44aKjBR",
        "filename": "20250629-IC - LCS.docx",
        "meeting_info": {
          "type": "interim",
          "folder_path": "Legislative Transcription/Interim/LCS",
          "committee_name": "LCS",
          "chamber": null,
          "clean_title": "IC - LCS"
        },
        "folder_path": "Legislative Transcription/Interim/LCS/2025-06-29"
      },
      "processed_at": "2025-06-29T16:22:22.579638"
    }
  },
]
